<!--
title: Home
description: 
published: true
date: 2024-06-16T04:49:26.238Z
tags: 
editor: ckeditor
dateCreated: 2024-06-14T17:12:47.367Z
-->

<figure class="image"><img src="/pack/2024_cub_scouts.webp">
  <figcaption>2024 Pinewood Derby winners</figcaption>
</figure>
<h1>BSA Troop 71</h1>
<h2>Information</h2>
<p>Troop 71 serves the central Iowa area. We are an inclusive troop welcoming scouts of all religions, genders and ethnicities. Troop 71 meets at 7pm on Mondays at <a href="https://maps.app.goo.gl/D2ZnLAdmNYffUgq37">St Teresa's Catholic Church</a>.</p>
<h3>Calendar</h3>
<p>todo</p>
<h2>Contact</h2>
<p>Todo</p>
